# especialista-spring-rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: Dockerfile  nginx.conf
src/main/java/com/dan/esr/: EspecialistaSpringRestApplication.java  Groups.java
src/main/java/com/dan/esr/api/: HostCheckController.java
src/main/java/com/dan/esr/api/assembler/: CidadeAssembler.java  CozinhaAssembler.java  CozinhaEntityAssembler.java  CozinhaModelAssembler.java  RestauranteAssembler.java  RestauranteEntityAssembler.java  RestauranteModelAssembler.java
src/main/java/com/dan/esr/api/assemblers/: CidadeAssembler.java  CozinhaAssembler.java  RestauranteAssembler.java
src/main/java/com/dan/esr/api/controllers/: CidadeController.java  CozinhaController.java  CozinhaQueriesController.java  CozinhaTransactionController.java  EstadoController.java  FormasPagamentoController.java  GrupoController.java  RestauranteController.java  RestauranteQueriesController.java  RestauranteTransactionController.java
src/main/java/com/dan/esr/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/dan/esr/api/factory/: TemplateVariablesFactory.java
src/main/java/com/dan/esr/api/helper/: ResourceUriHelper.java
src/main/java/com/dan/esr/api/models/: CozinhasXML.java
src/main/java/com/dan/esr/config/: AppConfig.java
src/main/java/com/dan/esr/core/assemblers/: CidadeAssembler.java  CozinhaAssembler.java  EnderecoAssembler.java  EstadoAssembler.java  FormaPagamentoAssembler.java  FormasPagamentoAssembler.java  FotoProdutoAssembler.java  GrupoAssembler.java  ItemPedidoAssembler.java  PedidoAssembler.java  PedidoResumoAssembler.java  ProdutoAssembler.java  ProdutoModelAssembler.java  RestauranteEntityAssembler.java  RestauranteModelAssembler.java  UsuarioAssembler.java
src/main/java/com/dan/esr/core/config/: JacksonConfig.java
src/main/java/com/dan/esr/core/email/: EmailConfig.java  EmailEnvioPedidoHelper.java  EmailProperties.java
src/main/java/com/dan/esr/core/helper/: EmailMessageHelper.java  LoggerHelper.java  PageWrapperHelper.java  PageableWrapperHelper.java
src/main/java/com/dan/esr/core/io/: Base64ProtocolResolver.java
src/main/java/com/dan/esr/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/dan/esr/core/mapper/: ModelMapperConfig.java
src/main/java/com/dan/esr/core/msg/: SmsConfig.java  SmsMessageHelper.java  SmsProperties.java
src/main/java/com/dan/esr/core/notification/: NotificacaoConfig.java  NotificacaoProperties.java
src/main/java/com/dan/esr/core/openapi/: SpringFoxConfig.java
src/main/java/com/dan/esr/core/security/: CheckSecurity.java  CorsConfig.java  CryptPasswordConfig.java  DanfoodSecurity.java  EncryptedPasswordConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/dan/esr/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/dan/esr/core/util/: ConfiguracaoCamposPaginacao.java  FormatacaoNomeClasse.java  LoggerHelper.java  MensagensUtil.java  MessagesUtil.java  PaginacaoCamposHelper.java  PaginacaoCamposOrdenados.java  TemplateVariablesFactory.java  TemplateVariablesUtil.java  ValidacaoCampoObrigatorioUtil.java  ValidacaoUtil.java
src/main/java/com/dan/esr/core/validation/: ArquivoTamanho.java  ArquivoTamanhoConstraint.java  Groups.java  Multiplo.java  MultiploConstraint.java  MultiploValidator.java  TaxaFrete.java  TipoConteudoArquivo.java  TipoConteudoArquivoConstraint.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoConstraint.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/dan/esr/core/web/: ApiDeprecationHandler.java  DanFoodMediaTypes.java  DanHalConfiguration.java  WebConfig.java
src/main/java/com/dan/esr/domain/entities/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FormasDePagamento.java  FormasPagamento.java  FotoProduto.java  Grupo.java  IdentificavelParaAdicionarOuRemover.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  Usuario.java
src/main/java/com/dan/esr/domain/events/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java  PedidoEmitidoEvent.java
src/main/java/com/dan/esr/domain/exceptions/: CidadeNaoEncontradaException.java  CidadeNaoPersistidaException.java  CozinhaNaoEncontradaException.java  CozinhaNaoPersistidaException.java  EntidadeComAtributoNuloException.java  EntidadeEmUsoException.java  (+11 more)
src/main/resources/: _import.sql  application-dev.properties  application-prod.properties  application.properties  ddl.sql  flyway.properties  import.sql  logback-spring.xml  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V001__cria-tabela-cozinhas.sql  V002__cria-tabela-cidades.sql  V002__cria-tabela-estados.sql  V003__cria-tabela-cidades.sql  V003__cria-tabela-estados.sql  V004__cria_varias_tabelas.sql  V005__cria_tabelas_pedido_itenspedido.sql  V006__cria-coluna-ativo-em-restaurantes.sql  V007__cria-coluna-aberto-em-restaurantes.sql  V008__cria-tabela-restaurantes-usuarios-responsaveis.sql  V009__altera-nome-coluna-descricao-tabela-formas-de-pagamento.sql  V010__cria_coluna_codigo_tabela_pedidos.sql  V011__cria_tabela_album.sql  V012__cria-coluna-data_atualizadao-em-forma-de-pagamento.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: danfood-pkey.pem  danfood.jks
src/main/resources/reports/: vendas-diaria.jasper
src/main/resources/templates/: pedido-confirmado.html  pedido-emitido.html
src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/dan/esr/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java  EspecialistaSpringRestApplicationTests.java
src/test/java/com/dan/esr/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/: cozinha.json
(+381 files in other folders)
