flyway.url=jdbc:mysql://localhost:3306/dan_food?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
flyway.user=danilo
flyway.password=840327